<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COSMIC ARTIST | هنرمند دیجیتال</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body{background:url('https://images.unsplash.com/photo-1507499739999-097706ad8914?w=1920&q=80') center/cover fixed}
  .link-btn{background:linear-gradient(45deg,#ff00ff,#00ffff)!important;border:none;box-shadow:0 0 30px #ff00ff}
  .username{color:#ff00ff;text-shadow:0 0 25px #00ffff}
  .bio{color:#00ffff;text-shadow:0 0 20px #ff00ff}
  .powered-by a{color:#ff00ff}
</style>
<style>
  body {font-family: 'Vazirmatn', sans-serif; color: white; background: #000; direction: rtl;}
  .username {font-size: 2.8rem; text-align: center; margin: 1rem;}
  .bio {font-size: 1.4rem; text-align: center;}
  .link-btn {font-size: 1.3rem; padding: 1rem;}
</style>
</head>
<body>
<div id="particles-js"></div>
<div class="profile-container">
  <div class="profile-card">
    <div class="avatar-glow"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&h=400&fit=crop&crop=face" class="avatar"></div>
    <h1 class="username">@cosmic.artist</h1>
    <p class="bio">نقاش دیجیتال • خالق NFT • ۵۰۰K فالوور • رویاهای کهکشانی</p>
    <div class="links">
      <a href="#" class="link-btn"><i class="fab fa-instagram"></i><span>گالری آثار</span></a>
      <a href="#" class="link-btn"><i class="fab fa-opensea"></i><span>NFT Collection</span></a>
      <a href="#" class="link-btn"><i class="fab fa-twitch"></i><span>لایو نقاشی</span></a>
      <a href="#" class="link-btn"><i class="fab fa-discord"></i><span>سرور آرتیست‌ها</span></a>
    </div>
    <div class="stats"><span>۹۲۸,۴۴۱ بازدید</span></div>
    <div class="powered-by">ساخته شده با <b>اینستابیو</b></div>
  </div>
</div>
<a href="../dashboard.html" class="btn btn-primary" style="position:fixed;bottom:20px;left:50%;transform:translateX(-50%);padding:1rem 2.5rem;font-size:1.5rem;background:linear-gradient(45deg,#ff00ff,#00ffff);box-shadow:0 0 40px #ff00ff">
  پروفایل هنری خودتو بساز
</a>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>