<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>نمونه‌های اینستابیو — ببین و عاشق شو</title>
</head>
<body style="background:linear-gradient(135deg,#000428,#004e92);color:#fff;padding:4rem 1rem;min-height:100vh">
<h1 style="text-align:center;font-size:3.5rem;margin-bottom:1rem;color:#00ffff;text-shadow:0 0 30px #ff00ff">
  نمونه‌های واقعی اینستابیو
</h1>
<p style="text-align:center;font-size:1.4rem;opacity:0.9;margin-bottom:3rem">
  ببین چطور می‌تونی تو ۲ دقیقه یه صفحه خفن مثل اینا داشته باشی
</p>

<style>
  body {font-family: 'Vazirmatn', sans-serif; color: white; background: #000; direction: rtl;}
  .username {font-size: 2.8rem; text-align: center; margin: 1rem;}
  .bio {font-size: 1.4rem; text-align: center;}
  .link-btn {font-size: 1.3rem; padding: 1rem;}
</style>

<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:2rem;max-width:1400px;margin:0 auto 4rem">
  <a href="neon-gamer.html" style="background:linear-gradient(45deg,#ff003c,#00ffff),url('https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800') center/cover;border-radius:24px;overflow:hidden;box-shadow:0 0 40px #ff003c;transition:.4s;display:block" onmouseover="this.style.transform='translateY(-12px)'" onmouseout="this.style.transform='translateY(0)'">
    <div style="padding:3rem 1.5rem;text-align:center;color:#fff">
      <h3 style="font-size:2rem;margin:0">@neon.gamer</h3>
      <p style="font-size:1.1rem;opacity:0.9">گیمر حرفه‌ای • استریمر</p>
    </div>
  </a>

  <a href="luxury-ceo.html" style="background:linear-gradient(45deg,#ffd700,#b8860b),url('https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?w=800') center/cover;border-radius:24px;overflow:hidden;box-shadow:0 0 40px gold;transition:.4s;display:block" onmouseover="this.style.transform='translateY(-12px)'" onmouseout="this.style.transform='translateY(0)'">
    <div style="padding:3rem 1.5rem;text-align:center;color:#000">
      <h3 style="font-size:2rem;margin:0">@luxury.ceo</h3>
      <p style="font-size:1.1rem">لاکچری • بیزینس • دبی</p>
    </div>
  </a>

  <a href="cosmic-artist.html" style="background:linear-gradient(45deg,#ff00ff,#00ffff),url('https://images.unsplash.com/photo-1507499739999-097706ad8914?w=800') center/cover;border-radius:24px;overflow:hidden;box-shadow:0 0 40px #ff00ff;transition:.4s;display:block" onmouseover="this.style.transform='translateY(-12px)'" onmouseout="this.style.transform='translateY(0)'">
    <div style="padding:3rem 1.5rem;text-align:center;color:#fff">
      <h3 style="font-size:2rem;margin:0">@cosmic.artist</h3>
      <p style="font-size:1.1rem">آرتیست دیجیتال • NFT</p>
    </div>
  </a>

  <a href="persian-influencer.html" style="background:linear-gradient(45deg,#8B00FF,#FF1493),url('https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?w=800') center/cover;border-radius:24px;overflow:hidden;box-shadow:0 0 40px #8B00FF;transition:.4s;display:block" onmouseover="this.style.transform='translateY(-12px)'" onmouseout="this.style.transform='translateY(0)'">
    <div style="padding:3rem 1.5rem;text-align:center;color:#fff">
      <h3 style="font-size:2rem;margin:0">@sara.lux</h3>
      <p style="font-size:1.1rem">اینفلوئنسر مد و زیبایی</p>
    </div>
  </a>
</div>

<div style="text-align:center">
  <a href="../dashboard.html" class="btn btn-primary" style="font-size:2rem;padding:1.5rem 5rem;background:linear-gradient(45deg,#00ffff,#ff00ff);box-shadow:0 0 60px #00ffff;border:none">
    همین الان پروفایل خودتو بساز (رایگان!)
  </a>
</div>
</body>
</html>