<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LUXURY CEO | زندگی لاکچری</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body{background:url('https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?w=1920&q=80') center/cover fixed}
  .link-btn{background:linear-gradient(45deg,#ffd700,#b8860b)!important;border:none;color:#000;box-shadow:0 0 30px #ffd700}
  .username,.bio{color:#ffd700;text-shadow:0 0 20px #000}
</style>

<style>
  body {font-family: 'Vazirmatn', sans-serif; color: white; background: #000; direction: rtl;}
  .username {font-size: 2.8rem; text-align: center; margin: 1rem;}
  .bio {font-size: 1.4rem; text-align: center;}
  .link-btn {font-size: 1.3rem; padding: 1rem;}
</style>

</head>
<body>
<div id="particles-js"></div>
<div class="profile-container">
  <div class="profile-card">
    <div class="avatar-glow"><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face" class="avatar"></div>
    <h1 class="username">@luxury.ceo</h1>
    <p class="bio">مدیرعامل • سرمایه‌گذار • زندگی لاکچری در دبی</p>
    <div class="links">
      <a href="#" class="link-btn"><i class="fab fa-instagram"></i><span>اینستاگرام VIP</span></a>
      <a href="#" class="link-btn"><i class="fas fa-globe"></i><span>وبسایت شخصی</span></a>
      <a href="#" class="link-btn"><i class="fab fa-telegram"></i><span>کانال خصوصی</span></a>
    </div>
    <div class="stats"><span>۱,۲۷۳,۸۸۸ بازدید</span></div>
    <div class="powered-by">ساخته شده با <b>اینستابیو</b></div>
  </div>
</div>
<a href="../dashboard.html" class="btn btn-primary" style="position:fixed;bottom:20px;left:50%;transform:translateX(-50%);padding:1rem 2.5rem;font-size:1.5rem;box-shadow:0 0 40px gold">
  پروفایل لاکچری خودتو بساز
</a>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>