<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@neon.gamer | اینستابیو</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <div id="particles-js"></div>
  <div id="galaxy-bg"></div>

  <div class="profile-container">
    <div class="profile-card">
      <div class="avatar-glow">
        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=400&h=400&fit=crop&crop=face" alt="neon gamer" class="avatar" />
        <div class="avatar-ring"></div>
      </div>

      <h1 class="username">@neon.gamer</h1>
      <p class="bio">رتبه ۱ پابجی موبایل • استریمر توییچ • ۲.۳M فالوور</p>

      <div class="links">
        <a href="https://twitch.tv" target="_blank" class="link-btn neon-gradient">
          <i class="fab fa-twitch"></i>
          <span>توییچ زنده</span>
          <i class="fas fa-external-link-alt arrow"></i>
        </a>
        <a href="https://youtube.com" target="_blank" class="link-btn neon-gradient">
          <i class="fab fa-youtube"></i>
          <span>کانال یوتیوب</span>
          <i class="fas fa-external-link-alt arrow"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="link-btn neon-gradient">
          <i class="fab fa-instagram"></i>
          <span>اینستاگرام</span>
          <i class="fas fa-external-link-alt arrow"></i>
        </a>
        <a href="https://discord.gg" target="_blank" class="link-btn neon-gradient">
          <i class="fab fa-discord"></i>
          <span>سرور گیمینگ</span>
          <i class="fas fa-external-link-alt arrow"></i>
        </a>
      </div>

      <div class="stats">
        <span><i class="fas fa-eye"></i> ۳,۸۴۲,۱۱۹ بازدید</span>
      </div>

      <div class="powered-by">
        ساخته شده با <span class="heart">❤️</span> توسط 
        <a href="https://instabeo.ir" target="_blank">اینستابیو</a>
      </div>
    </div>
  </div>

  <div style="position:fixed;bottom:20px;left:50%;transform:translateX(-50%);z-index:999">
    <a href="../dashboard.html" class="btn btn-primary" style="padding:1rem 2.5rem;font-size:1.5rem;box-shadow:0 0 40px #00ffff">
      همین الان پروفایل خودتو بساز!
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="../assets/js/main.js"></script>

  <!-- تم نئون گیمر
  <script>
    document.body.style.background = "url('https://images.unsplash.com/photo-1542751371-adc38448a05e?w=1920&q=80') center/cover fixed";
  </script>
</body>
</html>