<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SARA | اینفلوئنسر مد و زیبایی</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
  body{background:url('https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?w=1920&q=80') center/cover fixed}
  .link-btn{background:linear-gradient(45deg,#8B00FF,#FF1493)!important;border:none;box-shadow:0 0 35px #8B00FF}
  .username{color:#FF1493;text-shadow:0 0 25px #8B00FF;font-family:'Vazirmatn',sans-serif}
  .bio{color:#8B00FF;text-shadow:0 0 20px #FF1493}
</style>

<style>
  body {font-family: 'Vazirmatn', sans-serif; color: white; background: #000; direction: rtl;}
  .username {font-size: 2.8rem; text-align: center; margin: 1rem;}
  .bio {font-size: 1.4rem; text-align: center;}
  .link-btn {font-size: 1.3rem; padding: 1rem;}
</style>


</head>
<body>
<div id="particles-js"></div>
<div class="profile-container">
  <div class="profile-card">
    <div class="avatar-glow"><img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=400&h=400&fit=crop&crop=face" class="avatar"></div>
    <h1 class="username">@sara.lux</h1>
    <p class="bio">اینفلوئنسر مد و زیبایی • ۱.۲M فالوور • تهران-دبی</p>
    <div class="links">
      <a href="#" class="link-btn"><i class="fab fa-instagram"></i><span>اینستاگرام اصلی</span></a>
      <a href="#" class="link-btn"><i class="fab fa-youtube"></i><span>یوتیوب (ویلاگ)</span></a>
      <a href="#" class="link-btn"><i class="fab fa-telegram"></i><span>کانال تخفیف</span></a>
      <a href="#" class="link-btn"><i class="fas fa-shopping-bag"></i><span>فروشگاه آنلاین</span></a>
    </div>
    <div class="stats"><span>۲,۱۱۴,۷۷۷ بازدید</span></div>
    <div class="powered-by">ساخته شده با <b>اینستابیو</b></div>
  </div>
</div>
<a href="../dashboard.html" class="btn btn-primary" style="position:fixed;bottom:20px;left:50%;transform:translateX(-50%);padding:1rem 3rem;font-size:1.6rem;background:linear-gradient(45deg,#8B00FF,#FF1493);box-shadow:0 0 50px #8B00FF">
  همین الان صفحه خودتو بساز
</a>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>