<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- سئو حرفه‌ای و کامل -->
  <title>اینستابیو | لینک بیو اینستاگرام کهکشانی و نئونی - رایگان و حرفه‌ای</title>
  <meta name="description" content="اینستابیو: زیباترین و سریع‌ترین راه ساخت لینک در بیو اینستاگرام با تم‌های متحرک کهکشانی، نئونی و شیشه‌ای. رایگان، بدون محدودیت، ۱۰۰٪ فارسی و ایرانی." />
  <meta name="keywords" content="لینک بیو اینستاگرام, لینک در بیو, اینستابیو, پروفایل کهکشانی, تم نئونی, لینک تری فارسی, لینک بیو حرفه‌ای, تم متحرک اینستاگرام" />
  <meta name="author" content="اینستابیو - instabeo.ir" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://instabeo.ir" />

  <!-- Open Graph / اینستاگرام و تلگرام -->
  <meta property="og:title" content="اینستابیو | لینک بیو کهکشانی برای اینستاگرام" />
  <meta property="og:description" content="پروفایلت رو به کهکشان ببر! تم‌های متحرک، نئونی، شیشه‌ای و فوق حرفه‌ای — رایگان و فارسی" />
  <meta property="og:image" content="https://instabeo.ir/assets/img/og-preview.jpg" />
  <meta property="og:url" content="https://instabeo.ir" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="fa_IR" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="اینستابیو - لینک بیو نئونی و کهکشانی">
  <meta name="twitter:description" content="زیباترین لینک بیو اینستاگرام ایران — رایگان و متحرک">
  <meta name="twitter:image" content="https://instabeo.ir/assets/img/og-preview.jpg">

  <!-- فونت‌ها و آیکون -->
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

  <!-- ریسپانسیو + سرعت بالا -->
  <meta name="theme-color" content="#000428">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">اینستابیو<span class="glow">.IR</span></div>
      <nav>
        <a href="#features">امکانات</a>
        <a href="#examples">نمونه‌ها</a>
        <a href="#cta">قیمت</a>
        <a href="dashboard.html" class="btn-login">ورود / داشبورد</a>
        <a href="profile.html" target="_blank" class="btn-ghost">پیش‌نمایش</a>
      </nav>
      <button class="menu-btn"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1 class="glitch" data-text="پروفایلت رو به کهکشان ببر">پروفایلت رو به کهکشان ببر</h1>
      <p class="subtitle">
        با اینستابیو لینک‌های اینستاگرامت رو توی یه صفحه <strong>متحرک، نئونی و فوق حرفه‌ای</strong> نشون بده<br>
        کاملاً رایگان • فارسی • بدون محدودیت
      </p>
      <div class="hero-buttons">
        <a href="dashboard.html" class="btn-neon">همین الان شروع کن</a>
        <a href="#examples" class="btn-ghost">نمونه کارها رو ببین</a>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="features">
    <div class="container">
      <h2 class="section-title">چرا اینستابیو بهترین انتخابه؟</h2>
      <div class="grid">
        <div class="card glow-card"><i class="fas fa-magic"></i> تم‌های متحرک کهکشانی</div>
        <div class="card glow-card"><i class="fas fa-bolt"></i> سرعت فوق‌العاده بالا</div>
        <div class="card glow-card"><i class="fas fa-palette"></i> شخصی‌سازی بی‌نهایت</div>
        <div class="card glow-card"><i class="fas fa-mobile-alt"></i> ۱۰۰٪ ریسپانسیو</div>
        <div class="card glow-card"><i class="fas fa-chart-line"></i> آنالیز بازدید</div>
        <div class="card glow-card"><i class="fas fa-shield-alt"></i> امنیت کامل</div>
      </div>
    </div>
  </section>

  <!-- نمونه‌ها -->
  <section id="examples" class="features" style="padding-top:0">
    <div class="container">
      <h2 class="section-title">نمونه‌های واقعی کاربران اینستابیو</h2>
      <div class="grid">
        <a href="samples/neon-gamer.html" target="_blank" class="card glow-card">
          <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=600&q=80" alt="@neon.gamer">
          <strong>@neon.gamer</strong><br><small>گیمر • استریمر</small>
        </a>
        <a href="samples/luxury-ceo.html" target="_blank" class="card glow-card">
          <img src="https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?w=600&q=80" alt="@luxury.ceo">
          <strong>@luxury.ceo</strong><br><small>لاکچری • بیزینس</small>
        </a>
        <a href="samples/cosmic-artist.html" target="_blank" class="card glow-card">
          <img src="https://images.unsplash.com/photo-1507499739999-097706ad8914?w=600&q=80" alt="@cosmic.artist">
          <strong>@cosmic.artist</strong><br><small>آرتیست دیجیتال</small>
        </a>
        <a href="samples/sara-lux.html" target="_blank" class="card glow-card">
          <img src="https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?w=600&q=80" alt="@sara.lux">
          <strong>@sara.lux</strong><br><small>اینفلوئنسر زیبایی</small>
        </a>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section id="cta" class="hero" style="min-height:auto;padding:120px 20px">
    <div class="container" style="text-align:center">
      <h2 style="font-size:3.8rem;margin-bottom:1.5rem;background:linear-gradient(45deg,#00ffff,#ff00ff);-webkit-background-clip:text;background-clip:text;color:transparent">
        همین الان پروفایلتو بساز!
      </h2>
      <p style="font-size:1.4rem;opacity:0.9;margin-bottom:2rem">رایگان • بدون محدودیت • در کمتر از ۱ دقیقه</p>
      <a href="dashboard.html" class="btn-neon" style="font-size:1.6rem;padding:1.2rem 4rem;box-shadow:0 0 60px #00ffff">
        شروع رایگان
      </a>
    </div>
  </section>

  <!-- دکمه شناور تلگرام -->
  <a href="https://t.me/instabeo_ir" target="_blank" class="floating-telegram">
    <i class="https://t.me/Rezamaleki666"></i>
  </a>

  <footer>
    <p>© 1404 اینستابیو - همه حقوق محفوظ است | ساخته شده با در ایران</p>
  </footer>

  <!-- اسکریپت‌ها -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- دکمه شناور تلگرام — ریسپانسیو و خفن -->
  <style>
    .floating-telegram {
      position: fixed;
      bottom: 25px;
      left: 25px;
      width: 60px;
      height: 60px;
      background: #0088cc;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      box-shadow: 0 8px 30px rgba(0,136,204,0.6);
      z-index: 9999;
      transition: all 0.3s ease;
      animation: float 4s ease-in-out infinite;
    }
    .floating-telegram:hover {
      transform: scale(1.15);
      box-shadow: 0 12px 40px rgba(0,136,204,0.8);
    }
    @keyframes float {
      0%,100% { transform: translateY(0); }
      50% { transform: translateY(-12px); }
    }
    @media (max-width: 768px) {
      .floating-telegram { width: 55px; height: 55px; font-size: 1.8rem; bottom: 20px; left: 20px; }
    }

    
  </style>

  <!-- دکمه خروج هوشمند + دکمه ورود (فقط یکی نشون داده میشه) -->
<div style="position:fixed;top:20px;left:20px;z-index:9999">
  <!-- دکمه ورود (وقتی لاگین نکرده) -->
  <a href="dashboard.html" id="loginBtn" class="btn btn-primary" 
     style="padding:0.8rem 2rem;font-size:1.1rem;display:none">
    ورود به داشبورد
  </a>

  <!-- دکمه خروج (وقتی لاگین کرده) -->
  <button id="logoutBtn" class="btn" 
          style="padding:0.8rem 2rem;font-size:1.1rem;background:#ff3366;color:white;border:none;box-shadow:0 0 30px #ff3366;display:none"
          onclick="logoutFromSite()">
    خروج
  </button>
</div>

<script>
// چک کردن وضعیت لاگین
const userData = localStorage.getItem('instabeo_user');

if (userData && JSON.parse(userData).username) {
  // کاربر لاگین کرده → دکمه خروج رو نشون بده
  document.getElementById('loginBtn')?.style = 'display:none';
  document.getElementById('logoutBtn')?.style = 'display:inline-block';
} else {
  // لاگین نکرده → دکمه ورود رو نشون بده
  document.getElementById('loginBtn')?.style = 'display:inline-block';
  document.getElementById('logoutBtn')?.style = 'display:none';
}

// تابع خروج از کل سایت
function logoutFromSite() {
  if (confirm('مطمئنی می‌خوای خارج شی؟')) {
    localStorage.removeItem('instabeo_user');
    localStorage.removeItem('instabeo_current_user');
    alert('با موفقیت خارج شدی!');
    location.reload(); // صفحه رفرش بشه و دکمه ورود برگرده
  }
}
</script>


</body>
</html>