<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود | اینستابیو</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700&family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>
  <div id="particles-js"></div>
  <div id="galaxy-bg"></div>

  <header>
    <div class="container">
      <div class="logo">اینستابیو</div>
      <nav>
        <a href="index.html">خانه</a>
        <a href="register.html" class="btn btn-ghost">ثبت‌نام</a>
      </nav>
      <button class="menu-btn"><i class="fas fa-bars"></i></button>
    </div>
  </header>

  <div class="hero" style="min-height:100vh;padding:0">
    <div class="container" style="max-width:480px">
      <div class="card" style="padding:3rem 2.5rem;margin-top:8rem">
        <h1 class="username" style="font-size:2.8rem;margin-bottom:1rem">خوش برگشتی!</h1>
        <p style="opacity:0.8;margin-bottom:2rem">وارد حساب اینستابیو خودت شو</p>

        <form id="loginForm">
          <div class="form-group">
            <input type="email" id="loginEmail" required>
            <label>ایمیل</label>
          </div>

          <div class="form-group">
            <input type="password" id="loginPassword" required>
            <label>رمز عبور</label>
            <small class="error-msg"></small>
          </div>

          <button type="submit" class="btn btn-primary" style="width:100%;margin-top:1.5rem;padding:1rem">
            ورود به داشبورد
          </button>
        </form>

        <p style="text-align:center;margin-top:2rem;opacity:0.8">
          حساب نداری؟ <a href="register.html" style="color:var(--n2)">ثبت‌نام کن</a>
        </p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('loginEmail').value.trim();
      const pass = document.getElementById('loginPassword').value;
      const savedUser = JSON.parse(localStorage.getItem('hnstabeo_current_user') || '{}');

      document.querySelector('.error-msg').textContent = '';

      if (savedUser.email === email && savedUser.password === pass) {
        const btn = e.target.querySelector('button');
        btn.innerHTML = '<i class="fas fa-check"></i> خوش آمدی!';
        btn.disabled = true;
        setTimeout(() => location.href = 'dashboard.html', 1500);
      } else {
        document.querySelector('.error-msg').textContent = 'ایمیل یا رمز اشتباه است';
      }
    });
  </script>
</body>
</html>